NODE_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_PATH="http://localhost:3000"
NEXTAUTH_SECRET="1NWVOvdFAHrLlrlemdWlDNlT2I/EMgAYSvjEkAW08QY="

CHANGE_PASSWORD_EXPIRY_TIME="5"
RESEND_API_KEY="re_4pyew5vN_6HPHgXWmsa2r3nniAzgx45NU"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_7udazvcrTh30Pyp4_Thrx6wcwor1waviyWvtGldNtYBVQni"

#DATABASE_URL="postgresql://postgres:mau1234@localhost:5433/postgres" #Uthman
#DATABASE_URL="postgresql://postgres:majeed123@localhost:5432/postgres" #Majeed
DATABASE_URL="postgresql://postgres:159357@localhost:5432/bpms_Db?schema=public" #Shiraz